//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import"Common.h"
#import "UIView+NJ.h"
#import "UIImage+OS6or7.h"
#import "HFJHttpTool.h"
#import "UIImageView+WebCache.h"
#import"MJExtension.h"
#import "MBProgressHUD+NJ.h"

#define HFJAppkey @"d042fccba82da1d6e93f5f2e67215568"


#define HFJViewMovedTime 0.3


#define HFJViewFrame CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)

#define HFJBasicColor [UIColor colorWithRed:247/255. green:247/255. blue:247/255. alpha:1]

#endif
